<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!--<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:300i;wght@400;700&display=swap" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap'); </style>
    <script src="https://kit.fontawesome.com/9b16983b4a.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Горный мёд</title>
</head>
<body>

    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo" data-scroll="#intro">Горный мёд с Алтая</div>
                <nav class="nav" id="nav">
                    <a class="nav__link" href="#" data-scroll="#about">О нас</a>
                    <a class="nav__link" href="/mail/mail.html">Заказать</a>
                    <a class="nav__link" href="#" data-scroll="#blog">Блог</a>
                    <a class="nav__link" href="#" data-scroll="#works">Отзывы</a>
                    <a class="nav__link" href="#" data-scroll="#footer">Контакты</a>
                    <a class="nav__link" href="/mail/index.php">
                            <i class="fas fa-shopping-cart"></i>
                    </a>
                    <a class="nav__link" href="#">
                            <i class="fas fa-search"></i>
                    </a>

                </nav>
                <button class="nav-toggle" id="nav_toggle" type="button">
                    <span class="nav-toggle__item">Menu</span>
                </button>
            </div>
         </div>

    </header>
    <div class="page">
    <div class="intro" id="intro">
         <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle"></h2>
                <h1 class="intro__title">горный мёд</h1>
                <a class="btn" href="#" data-scroll="#uznat">Узнать больше</a> 
             </div> 
         </div>
         <div class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item active">
                    <span class="slider__num">01</span>
                    <span class="slider__text">Начало</span>
                    </div> 
                    <div class="slider__item">
                    <span class="slider__num">02</span>
                    <span class="slider__text">Отзывы</span>
                    </div> 
                    <div class="slider__item">
                    <span class="slider__num">03</span>
                    <span class="slider__text">О нас</span>
                    </div> 
                    <div class="slider__item">
                    <span class="slider__num">04</span>
                    <span class="slider__text">Контакты</span>
                    </div> 
                </div>
            </div>
         </div>
    </div> <!--./intro-->

    <!--О нас About-->
    <section class="section" id="about">
        <div class="container">
          
            <div class = "section__header" id="uznat">
                <h3 class="section__suptitle">Что мы делаем</h3>
                <h2 class="section__title">о нас</h2>
                <div class="section__text">
                    <p>
                        Мы работаем в Солонешенском районе Алтайского края. Пасека находится среди гор.
                        Пчёлы добывают мёд в самых экологически чистых районах горного Алтая.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/b1.jpg" alt="">
                        </div>
                        <div class="card__text"><!--Горное пчеловодство--></div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/b2.jpg" alt="">
                        </div>
                        <div class="card__text"><!--Горное пчеловодство--></div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/man.jpg" alt="">
                        </div>
                        <div class="card__text"><!--Горное пчеловодство--></div>
                    </div>
                </div>
                
            </div>

        </div> <!--/.container-->

    </section>
    <!--Services Статистика-->
    <div class="statistics">
        <div class="container">
            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">171</div>
                    <div class="stat__text">на пасеках ульев сейчас</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">112</div>
                    <div class="stat__text">постоянных клиентов</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">300</div>
                    <div class="stat__text">килограммов мёда в остатке на складе сейчас</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">115</div>
                    <div class="stat__text">килограммов секционного мёда на складе сейчас</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">2</div>
                    <div class="stat__text">пасеки сейчас в разных районах Алтайского края</div>
                </div>
            </div>
        </div>
    </div>
   <section class="section" id="services">
    <div class="container">
        <div class = "section__header">
            <h3 class="section__suptitle">В продаже</h3>
            <h2 class="section__title">Горный мёд "Разнотравье" и продукция пчеловодства</h2>
        </div>
        <div class="services">
            <div class="services__item services__item--border">
                <img class="services__icon" src="assets/images/services/Опт.png" alt="">
                <div class="services__title">Оптовая продажа</div>
                <div class="services__text">Вы можете купить оптовую партию горного мёда.
                    Скидка 20% при покупке от 25 килограмм. 
                    Скидка 11,1% при покупке от 10 килограмм и до 25 килограмм.</div>
            </div>
            <div class="services__item services__item--border">
                <img class="services__icon" src="assets/images/services/Доставка.png" alt="">
                <div class="services__title">Маточное молочко</div>
                <div class="services__text">В продаже за 20 грамм  350 рублей. </div>
            </div>
            <div class="services__item services__item--border">
                <img class="services__icon" src="assets/images/services/Весовой.png" alt="">
                <div class="services__title">Весовой мёд</div>
                <div class="services__text">В продаже весовой мёд по 650 рублей. 
                   Цена 600 рублей за килограмм в случае заказа от 10 килограмм и до 25 килограмм.
                500 рублей за килограмм при покупке от 25 килограмм и более.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets/images/services/Перга.png" alt="">
                <div class="services__title">Перга</div>
                <div class="services__text">В продаже перга 2000 рублей за килограмм.
                     Минимальный заказ 500 грамм.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets/images/services/Прополис.png" alt="">
                <div class="services__title">Прополис</div>
                <div class="services__text">Также мы продаем прессованный прополис. 
                    60 рублей за 10 грамм. </div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets/images/services/Сотовый.png" alt="">
                <div class="services__title">Сотовый мёд</div>
                <div class="services__text">В продаже секционный горный мёд по 1000 рублей
                     за килограмм.</div>
            </div>
        </div>
        <!-- <hr> Не подходит для адаптивки, перенесено выше.
        <div class="services">
            <div class="services__item">
                <img class="services__icon" src="assets/images/services/Перга.png" alt="">
                <div class="services__title">Перга</div>
                <div class="services__text">В продаже перга 2000 рублей за килограмм.
                     Минимальный заказ 500 грамм.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets/images/services/Прополис.png" alt="">
                <div class="services__title">Прополис</div>
                <div class="services__text">Также мы продаем прессованный прополис. 
                    60 рублей за 10 грамм. </div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets/images/services/Сотовый.png" alt="">
                <div class="services__title">Сотовый мёд</div>
                <div class="services__text">В продаже секционный горный мёд по 1000 рублей
                     за килограмм.</div>
            </div>
        </div> -->
    </div> <!--./container-->
   </section>
   <!--Devices Доставка-->
    <section class="section  section--devices">
            <div class="container">
                <div class = "section__header">
                    <h3 class="section__suptitle">Доставка</h3>
                    <h2 class="section__title">В любую точку России за наш счёт</h2>
                </div>
                <div class="devices">
                    <img class="devices__item" src="assets/images/ipad.png" alt="">
                    <img class="devices__item devices__item--iphone" 
                    src="assets/images/iphone.png" alt="">
                </div>
            </div>
    </section>
</section>
<section class="section">
        <div class="container">
            <div class = "section__header">
                <h3 class="section__suptitle">Доставка</h3>
                <h2 class="section__title">Как происходит</h2>
                <div class="section__text">
                    <p>
                        Доставка транспортными компаниями "Деловые линии", "СДЭК"
                    </p>
                </div>
            </div>
            <div class="wedo">
                 <div class="wedo__item">
                    <!--<img src="http://placehold.it/570x380" alt=""  Сервис для 
                        временного занятия места на сайте. Замена будущих блоков.
                    --> 
                    <img class="wedo__img" src="assets/images/tr.jpg" alt="">
                </div>
                 <div class="wedo__item">
                        <div class="accordion">
                            <div class="accordion__item"  data-collapse="#wedo_1">
                                <div class="accordion__header">
                                        <img class="accordion__icon" src="assets/images/wedo/1.png" alt="">
                                        <div class="accordion__title">Деловые линии</div>
                                </div>
                                <div class="accordion__content" id="wedo_1">
                                    <p>
                                        Доставка транспортными компаниями "Деловые линии".
                                        Самый быстрый и надежный способ получить товар. Получение на
                                        складе Деловых линий или можете оформить доставку курьером.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion__item active" data-collapse="#wedo_2">
                                <div class="accordion__header">
                                        <img class="accordion__icon" src="assets/images/wedo/2.png" alt="">
                                        <div class="accordion__title">СДЭК</div>
                                </div>
                                <div class="accordion__content" id="wedo_2">
                                    <p>
                                        Доставка транспортными компаниями "Деловые линии".
                                        Самый быстрый и надежный способ получить товар. Получение на
                                        складе Деловых линий или можете оформить доставку курьером.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion__item" data-collapse="#wedo_3">
                                <div class="accordion__header">
                                        <img class="accordion__icon" src="assets/images/wedo/3.png" alt="">
                                        <div class="accordion__title">Почта России</div>
                                </div>
                                <div class="accordion__content" id="wedo_3">
                                    <p>
                                        Доставка транспортными компаниями "Деловые линии".
                                        Самый быстрый и надежный способ получить товар. Получение на
                                        складе Деловых линий или можете оформить доставку курьером.
                                    </p>
                                </div>
                            </div>

                        </div> <!--/.accordion-->

                 </div> <!--/.wedo__item-->
            </div> <!--/.wedo-->
        </div>
</section>
<div class="section section--gray">
    <div class="container">
        <div class="reviews">
            <!-- <a class="reviews__btn reviews__btn--prev" href="#">Prev</a>
            <a class="reviews__btn reviews__btn--next" href="#">Next</a> -->
            <div data-slider>
                <div>
                    <div class="reviews__item">
                        <img class="reviews__photo" src="assets\images\otz\otz.png" alt="">
                        <div class="reviews__text">
                        "Очень хороший вкусный мёд. Не первый раз берем мёд у пасечников из Солонешенского района Алтайского края.
                            Спасибо пасечникам за ваш труд."
                        </div>
                        <div class="reviews__author">Марина Белова</div>
                    </div>
                </div>
                <div>
                    <div class="reviews__item">
                        <img class="reviews__photo" src="assets\images\otz\otz.png" alt="">
                        <div class="reviews__text">
                        "Покупали пергу и забрус, помимо мёда. Отменный подукт у пасечников из Юртного."
                        </div>
                        <div class="reviews__author">Александр Спицын</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="section">
    <div class="container">
            <div class = "section__header">
                <h3 class="section__suptitle">О нас</h3>
                <h2 class="section__title">Солонешенский район</h2>
                <div class="section__text">
                    <p>
                        Наши пасечники работают в разных экологически чистых района Алтайского края.
                        Вы всегда можете связаться с ними по телефонам указаным в контактах.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                            <div class="card__img">
                                <img src="assets/images/vid/11.jpg" alt=""> <!--Ширина 380 Высота 470-->
                            </div>
                            <div class="card__text">
                                <div class="social">
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>   
                    </div>
                    <div class="card__info">
                        <div class="card__name">Юртное</div>
                        <div class="card__prof">пасека</div>
                    </div>
                </div> <!--/.card__item-->

                <div class="card__item">
                    <div class="card__inner">
                            <div class="card__img">
                                <img src="assets/images/vid/12.jpg" alt="">
                            </div>
                            <div class="card__text">
                                <div class="social">
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Солонешенский район</div>
                        <div class="card__prof">пасека</div>
                    </div>
                </div> <!--/.card__item-->

                <div class="card__item">
                    <div class="card__inner">
                            <div class="card__img">
                                <img src="assets/images/vid/13.jpg" alt="">
                            </div>
                            <div class="card__text">
                                <div class="social">
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Солонешное</div>
                        <div class="card__prof">пасека</div>
                    </div>
                </div> <!--/.card__item-->
                
            </div> <!-- /.card -->
    </div> <!-- /.container -->
</section>

<div class="section section--gray">
    <div class="container">
            <div class="logos">
                 <div class="logos__item">
                    <img class="logos__img" src="assets/images/vid/1.jpg" alt="">
                 </div>
                 <div class="logos__item">
                    <img class="logos__img" src="assets/images/vid/2.jpg" alt="">
                 </div>
                 <div class="logos__item">
                    <img class="logos__img" src="assets/images/vid/3.jpg" alt="">
                 </div>
                 <div class="logos__item">
                    <img class="logos__img" src="assets/images/vid/4.jpg" alt="">
                 </div>
                 <div class="logos__item">
                    <img class="logos__img" src="assets/images/vid/5.jpg" alt="">
                 </div>
                 <div class="logos__item">
                    <img class="logos__img" src="assets/images/vid/6.jpg" alt="">
                 </div>
            </div>

    </div>

</div>
<section class="section">
    <div class="container">
        <div class = "section__header">
            <h3 class="section__suptitle">Фотографии</h3>
            <h2 class="section__title">Фотографии с мест работы</h2>
            <div class="section__text">
                <p>
                   Мы производим : 
                   прополис;
                   цветочную пыльцу, собранную при облете;
                   воск;
                   трутневый гомогенат;
                   пчелиный яд;
                   маточное молочко;
                   перга;
                   забрус.
                </p>
            </div>
        </div>      
    </div>
    <div class="works">
        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/1.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Работа</div>
                    <div class="works__text">Улья</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/2.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Работа</div>
                    <div class="works__text">Изъятие рамок</div>
                </div>
            </div>
        </div>
        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/3.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Работа</div>
                    <div class="works__text">Улья</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/4.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Работа</div>
                    <div class="works__text">Борьба с трутневыми засевами</div>
                </div>
            </div>
        </div>
    
        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/5.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Работа</div>
                    <div class="works__text">Дымарь</div>
                </div>
            </div>
        </div>
        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/6.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Работа</div>
                    <div class="works__text">Пасека</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/7.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Работа</div>
                    <div class="works__text">Полный улик</div>
                </div>
            </div>
        </div>
    </div><!--/.works-->
</section>

<div class="section">
    <div class="container">
        <div class="reviews">
            <!-- <a class="reviews__btn reviews__btn--prev" href="#">Prev</a>
            <a class="reviews__btn reviews__btn--next" href="#">Next</a> -->
            <div data-slider>
                <div>
                    <div class="reviews__item">
                        <img class="reviews__photo" src="assets\images\avatar.png" alt="">
                        <div class="reviews__text">
                        "Мёд собирается в местах цветения краснокнижных растений. Очень качественный продукт.
                        Майский мёд преимущественно с акации. Настоящий горный мёд."
                        </div>
                        <div class="reviews__author">Виктор Черных</div>
                    </div>
                </div>
                <div>
                    <div class="reviews__item">
                        <img class="reviews__photo" src="assets\images\avatar.png" alt="">
                        <div class="reviews__text">
                        "Брали 16 килограммов мёда в сезоне 2022. Очень довольны."
                        </div>
                        <div class="reviews__author">Карен Авагимов</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Отзывы Works-->
<section class="section section--clients" id="works">
    <div class="container">
        <div class = "section__header">
            <h3 class="section__suptitle">Наши клиенты</h3>
            <h2 class="section__title">О продуктах пчеловодства с Солонешенского района</h2>

        </div>    
        <div class="clients">
            <div class="clients__item">
                <img class="clients__photo" src="assets\images\clients\1.png" alt="">
                <div class="clients__content">
                    <div class="clients__name">Дмитрий Ребров</div>
                    <div class="clients__prof">Директор производства</div>
                    <div class="clients__text">Покупал мёд у солонешенских пасечников. Очень довольны.</div>
                </div>
            </div>
            <div class="clients__item">
                <img class="clients__photo" src="assets\images\clients\2.png" alt="">
                <div class="clients__content">
                    <div class="clients__name">Александр Гришин</div>
                    <div class="clients__prof">Менеджер</div>
                    <div class="clients__text">Прекрасное качество мёда.</div>
                </div>
            </div>
            <div class="clients__item">
                <img class="clients__photo" src="assets\images\clients\3.png" alt="">
                <div class="clients__content">
                    <div class="clients__name">Николай Иванов</div>
                    <div class="clients__prof">Фотограф-документалист</div>
                    <div class="clients__text">Мёд разительно отличается от полевого в лучшую сторону. Соотношение цена-качество наилучшее в России.</div>
                </div>
            </div>
            <div class="clients__item">
                <img class="clients__photo" src="assets\images\clients\4.png" alt="">
                <div class="clients__content">
                    <div class="clients__name">Алексей Вескер</div>
                    <div class="clients__prof">Повар</div>
                    <div class="clients__text">Доволен покупкой. Качество мёда отменное. Мы являемся оптовыми клиентами данного сайта</div>
                </div>
            </div>

        </div>  <!--/.clients-->
    </div><!--/.container-->
</section>
<!--Blog-->
<section class="section" id="blog">
    <div class="container">
        <div class = "section__header">
            <h3 class="section__suptitle">Наш блог</h3>
            <h2 class="section__title">Блог. Последнее</h2>
        </div> 
        <div class="blog">
            <div class="blog__item">
                <div class="blog__header">
                     <a href="#">
                            <img  class="blog__photo" src="assets/images/blog/1.jpg" alt="">
                     </a>
                    <div class="blog__date">
                        <div class="blog__date-day">15</div>Июля
                    </div>
                </div>
                <div class="blog__content">
                    <div class="blog__title">
                        <a href="#">Взяток</a>
                    </div>
                    <div class="blog__text">Сила взятка зависит от трех условий: 
                        1) богатства медоносной растительности, 
                        2) состояния погоды и 
                        3) силы и рабочего состояния семей пчел.</div>
                </div>
                <div class="blog__footer">
                    <div class="blog-stat">
                        <span class="blog-stat__item">
                            <i class="far fa-eye"></i> 534</span>
                        <span class="blog-stat__item">
                            <i class="fas fa-comment-dots"></i>17</span>
                     </div>
                </div>
            </div>
            <div class="blog__item">
                <div class="blog__header">
                     <a href="#">
                            <img  class="blog__photo" src="assets/images/blog/3.jpg" alt="">
                     </a>
                    <div class="blog__date">
                        <div class="blog__date-day">21</div>Августа
                    </div>
                </div>
                <div class="blog__content">
                    <div class="blog__title">
                        <a href="#">Пасека</a>
                    </div>
                    <div class="blog__text">Пасека в Юртном. Удобное расположение
                        среди большого количества цветущих медоносов.
                    </div>
                </div>
                <div class="blog__footer">
                    <div class="blog-stat">
                        <span class="blog-stat__item">
                            <i class="far fa-eye"></i> 534</span>
                        <span class="blog-stat__item">
                            <i class="fas fa-comment-dots"></i>17</span>
                     </div>
                </div>
            </div>
            <div class="blog__item">
                <div class="blog__header">
                     <a href="#">
                            <img  class="blog__photo" src="assets/images/blog/2.jpg" alt="">
                     </a>
                    <div class="blog__date">
                        <div class="blog__date-day">13</div>Сентября
                    </div>
                </div>
                <div class="blog__content">
                    <div class="blog__title">
                        <a href="#">Зимовье</a>
                    </div>
                    <div class="blog__text">Подготовка пчел к зиме. Необходимо оставить
                        достаточное количество рамок с мёдом, для зимовки в суровых условиях Сибири.
                    </div>
                </div>
                <div class="blog__footer">
                    <div class="blog-stat">
                        <span class="blog-stat__item">
                            <i class="far fa-eye"></i> 534</span>
                        <span class="blog-stat__item">
                            <i class="fas fa-comment-dots"></i>17</span>
                     </div>
                </div>
            </div>
        </div><!--/.blog-->
    </div> <!--/.container-->

</section>
<section  class="section section--map">
    <div class="container">
        <div class="map">
            <h2 class="map__title">
                <div><i class="fas fa-map-marker-alt"></i></div>
                <a href="https://goo.gl/maps/thrtihymmBiDdsPb6" target="_blank">Open Map</a>
            </h2>
        </div>
    </div>
</section>
<!--Footer Контакты-->
<footer class="footer" id="footer">
    <div class="container">
                <div class="footer__inner">
                    <div class="footer__col footer__col--first">
                        <div class="footer__logo">Горный мёд</div>
                        <div class="footer__text"><h1>Наши контакты:</h1>
                            <p>e-mail: kupit@paseka.shop</p>
                            <p>телефон: 8-928-179-69-29</p>
                            <p>менеджер: Николай</p>
                            <p>адрес: Алтайский край, с.Юртное, ул. Заречная д.6</p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-header">
                                <b>15k</b> followers
                            </div>
                            <div class="footer__social-content">
                                Подписывайся:
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" target="_blank">
                                <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a href="#" target="_blank">
                                <i class="fab fa-youtube"></i>
                                </a>
                                <a href="#" target="_blank">
                                <i class="fab fa-google-plus-g"></i>
                                </a>
                            </div>
                        </div>
                        <form class="subscribe" action="/" method="post">
                                <input class="subscribe__input" type="email" name="имя" placeholder="Твой e-mail...">
                                <button class="subscribe__btn" type="submit">Подпишись</button>
                        </form>
                    </div><!--/.footer__col-->
                    <div class="footer__col footer__col--second">
                        <div class="footer__title">Блоги</div>
                        <div class="blogs">
                            <div class="blogs__item">
                                <img class="blogs__img" src="assets/images/blog/1.jpg" alt="">
                                  <div class="blogs__content">
                                    <a class="blogs__title" href="#">Очистка вощин, подготовка к весне.</a>
                                    <div class="blogs__date">Январь, 2018</div>
                                  </div>
                            </div>
                            <div class="blogs__item">
                                <img class="blogs__img" src="assets/images/blog/2.jpg" alt="">
                                  <div class="blogs__content">
                                    <a class="blogs__title" href="#">Лечение и очистка ульев от подмора.</a>
                                    <div class="blogs__date">Март, 2018</div>
                                  </div>
                            </div>
                            <div class="blogs__item">
                                <img class="blogs__img" src="assets/images/blog/3.jpg" alt="">
                                  <div class="blogs__content">
                                    <a class="blogs__title" href="#">Борьба с трутнями.</a>
                                    <div class="blogs__date">Май, 2018</div>
                                  </div>
                            </div>
                        </div><!--/.blogs-->
                    </div>
                    <div class="footer__col footer__col--third">
                        <div class="footer__title">Инстаграм</div>
                        <div class="instagram">
                           <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/instagram/1.jpg" alt="">
                           </a>
                           <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/instagram/2.jpg" alt="">
                           </a>
                           <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/instagram/3.jpg" alt="">
                           </a>
                           <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/instagram/4.jpg" alt="">
                            </a>
                             <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/instagram/5.jpg" alt="">
                            </a>
                             <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/instagram/6.jpg" alt="">
                            </a>
                             <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/instagram/7.jpg" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/instagram/8.jpg" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/instagram/9.jpg" alt="">
                            </a>
                
                        </div>
                    </div>
                </div> <!--/.footer__inner-->
                <div class="copyright">
                    © 2023 Горный мёд by <span>M.N.N</span>

                </div>

    </div><!--/.container-->

</footer>
</div> <!--/.page-->
<!-- <form class="contact-form" id="contact-form_1" method="POST" enctype="multipart/form-data">
    <p class="contact-form__title">Оставьте заявку на расчет стоимости</p>
    <p class="contact-form__description"></p>
    <div class="contact-form__input-wrapper">
      <input name="name" type="text" class="contact-form__input contact-form__input_name" placeholder="Введите ваше имя">
      <div class="contact-form__error contact-form__error_name"></div>
    </div>
               
    <div class="contact-form__input-wrapper">
      <input name="tel" type="tel" class="contact-form__input contact-form__input_tel" placeholder="Введите ваш телефон">
      <div class="contact-form__error contact-form__error_tel"></div>
    </div>
   
    <div class="contact-form__input-wrapper"> 
       <input name="email" type="email" class="contact-form__input contact-form__input_email" placeholder="Введите ваш email">
       <div class="contact-form__error contact-form__error_email"></div>
    </div>
   
    <button class="contact-form__button" type="submit"> Узнать стоимость </button>
  </form> -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>
<!-- <script src="/mail/js/mail.js"></script> -->
</body>
</html> 